LOG_PATH_INFERENCE=/app/logs/inference.log
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000
# _____________________________________________________________________________

SEED=42

INPUT_PATH=/app/data/data_alter.csv
TARGET_COLUMN=Class
DROP_COLUMNS=V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,V11,V12,V13,V14,V15,V16,V17,V18,V19,V20,V21,V22,V23,V24,V25,V26,V27,V28

NEGATIVE_SAMPLE=50000
SHUFFLE=True

TEST_SIZE=0.2
STRATIFY=True

MODEL_TYPE=CatBoostClassifier
MODEL_PARAMS={"depth":6,"learning_rate":0.24131049349308362,"l2_leaf_reg":8,"bagging_temperature":4.8028789429622005,"border_count":128,"iterations":2000,"random_seed":42,"early_stopping_rounds":1000,"verbose":0}

METRICS=roc_auc,accuracy,precision,recall,f1

LATEST_DIR=/app/models/latest
ARCHIVE_DIR=/app/models/archive
SAVE_FORMAT=cbm

INFERENCE_URL=http://ml_inference:8000/load_model

LOG_PATH=/app/logs/train.log
LOG_LEVEL=INFO
